.imageDesign {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease;
  user-select: none;
  position: absolute;
  left: 0;
  top: 0;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.form__container {
  position: absolute;
  width: 410px;
  height: 450px;
  z-index: 10;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 4px 9px 50px -1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(30px);
}

.form__container__header {
  padding: 30px 40px;
}

.form__container__header h1 {
  font-size: 35px;
  font-weight: 600;
  color: #8b302d;
}

.form__container__body {
  width: 70%;
  margin: 0 auto;
}

.form__container__body .form__container__body__input input {
  width: 100%;
  height: 45px;
  padding: 15px;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  color: #8b302d;
}

.form__container__body .form__container__body__input button {
  width: 100%;
  height: 45px;
  border-radius: 8px;
  outline: none;
  border: none;
  background: #8b302d;
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
  &:hover {
    background: #b53e3a;
  }
}

.form__container__body__input {
  position: relative;
  margin: 6px 0px 25px 0px;
}

.form__container__body__input .toggle-password-visibility {
  position: absolute;
  top: 56%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
}

#password {
  padding-right: 40px;
}

.form__container__body__input label {
  position: absolute;
  left: 15px;
  top: 50%;
  font-size: 16px;
  font-weight: 500;
  transform: translateY(-50%);
  color: #8b302d;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}

.form__container__body__input input:focus ~ label,
.form__container__body__input input:valid ~ label {
  top: 0;
  transform: translateY(-50%);
  font-size: 14px;
  font-weight: 600;
  color: #8b302d;
  background-color: #fff;
  border-radius: 4px;
  padding: 2px 4px;
}

.form__container__body__input p a {
  color: #8b302d;
  font-weight: 600;
  text-decoration: none;
}

.flexColCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__container.sign-up {
  transform: rotate(15deg);
}

.form.animate-signUp .form__container.sign-in {
  transform: rotate(15deg);
  animation: animateRotate 0.2s ease-in-out forwards;
  animation-delay: 0.3s;
}

.form.animate-signIn .form__container.sign-in {
  animation: animateSignIn 1s ease-in-out forwards;
}

.form.animate-signIn .form__container.sign-up {
  animation: animateRotate 0.2s ease-in-out forwards;
  animation-delay: 0.3s;
}

.form.animate-signUp .form__container.sign-up {
  animation: animateSignUp 1s ease-in-out forwards;
}

/* Animated Keyframes */

@keyframes animateSignIn {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-500px);
  }

  100% {
    transform: translateX(0) rotate(15deg);
  }
}

@keyframes animateRotate {
  0% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(0);
    z-index: 12;
  }
}

@keyframes animateSignUp {
  0% {
    transform: translateX(0);
    z-index: 12;
  }

  50% {
    transform: translateX(500px);
  }

  100% {
    transform: translateX(0) rotate(15deg);
  }
}
