:root {
  --border: #9da8be;
  --text: #333333;
  --selected: #118eea;
  --booked: #1a2c50;
  --unbooked: #fff;
}

.seatContainer {
  height: 50px;
  width: calc((100% - 250px) / 20);
  border: 1px solid var(--border);
  color: var(--text);

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  border-radius: 5px;
  cursor: pointer;
  user-select: none;
}

.seatContainer.style-for-row {
  margin-right: 87px;
}

.seatContainer.selected {
  background-color: var(--selected);
  color: #fff;
}

.seatContainer.booked {
  background-color: var(--booked);
  color: #fff;
}

.seatContainer.unbooked {
  background-color: var(--unbooked);
}
